class Solution {
    public int numIslands(char[][] grid) {
        
        
        //难点1：如何判断是否构成岛屿的条件
        //难点2：如何计算岛屿的数量，执行深度优先搜索的次数=岛屿的数量
        //难点3: 需要将已经遍历过的节点表示为‘0’，这样才能实现每次开始深度遍历，作为一个新的岛屿的开始

        int cn = grid.length;
        int rn = grid[0].length;
        int count =0;

        for(int i = 0;i < cn;i++){
            for(int j = 0;j < rn;j++){
                if(grid[i][j] =='1'){
                    count++;
                    dfs(grid,i,j);
                }
            }
        }

        return count;
    }

    public void dfs(char[][] grid,int i,int j){

        if(i >= 0 && i < grid.length && j >= 0  && j < grid[0].length){
            if(grid[i][j] == '1'){
                grid[i][j] = '0';

                dfs(grid,i,j+1);
                dfs(grid,i,j-1);
                dfs(grid,i-1,j);
                dfs(grid,i+1,j);
            }
        }
    }
}

//runtime:3 ms
//memory:51.5 MB
