> Problem: [剑指 Offer II 010. 和为 k 的子数组](https://leetcode.cn/problems/QTMn0o/description/)

[TOC]

# 思路

> 这道题如果全是正数，那么就可以使用滑动窗口来做，但是可能存在负数，不满足滑动窗口左移右移的规则，所以只能使用通解前缀和来做

# 解题方法

> 前缀和+哈希表优化

- 首先要明确前缀和的概念，第 i 个数的前缀和也就是从nums[0]一直加到nums[i-1]。
- 那么我所有的连续子数组就可以使用前缀和来表示，比如 i -> j的连续数组的和就等于 preSum[j] - preSum[i]
- 理解了上面两条再看代码中的fun2,就很好理解了，再根据注释理解fun1使用哈希表优化的方案。

# 时间

使用哈希表优化：
![image.png](https://pic.leetcode.cn/1685691703-PjkIUv-image.png)
不使用哈希表优化：
![image.png](https://pic.leetcode.cn/1685691711-gUlhmc-image.png)

# Code

* []

```Java

class Solution {
    /*
    然后这种数组问题不然就使用前缀和，不然就使用滑动窗口来做，这里滑动窗口用不了只能用前缀和
    前缀和公式： preSum[j] - preSum[i] = k => preSum[j] - k = preSum[i]
     */
    public int subarraySum(int[] nums, int k) {
        return  fun2(nums,k);
//        return fun1(nums,k);
    }

    /*
    使用哈希表储存之前的前缀和 preSum[j] - k = preSum[i]
     */
    private int fun2(int[] nums, int k) {
        HashMap<Integer,Integer> map = new HashMap<>();
        // 初始化
        map.put(0,1);
        // 储存preSum[j]
        int preSum = 0;
        int res = 0;
        // 开始遍历储存前缀和
        for (int num : nums) {
            preSum += num;
            // 计算是否存在 preSum[i]
            if (map.containsKey(preSum - k))
                res += map.get(preSum - k);
            // 将这个前缀和存入哈希表
            map.put(preSum,map.getOrDefault(preSum,0)+1);
        }
        return res;
    }

    /*
    不使用哈希表的方法
     */
    private int fun1(int[] nums, int k) {
        // 先计算出所有的前缀和
        int[] preSum = new int[nums.length + 1];
        for (int i = 1; i <= nums.length; i++)
            preSum[i] = preSum[i-1] + nums[i-1];
        int res = 0;
        // 然后根据每个前缀和，判断以 i 开头的子数组能否满足条件
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j <= nums.length; j++) {
                if (preSum[j] - preSum[i] == k)
                    res++;
            }
        }
        return res;
    }
}
```

